worker_processes  3;

events {

   worker_connections 1024;

}

http {
  include /etc/nginx/mime.types;
  keepalive_timeout  600;
  
  server {
      listen 8000;
      server_name "";
      
      access_log /var/log/nginx/flask_project.log;
      error_log /dev/stdout info;

      location /static {
      alias /www/app/application/static;
      }

      location / {
          proxy_pass http://api:5000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Host $server_name;
      }
  }
}
