../IllumCorr/3.12.08/TUJ1/7b.2P  CY3 4
../IllumCorr/10.22.08/TUJ1/1a.5  CY3
../IllumCorr/1.26.08/TUJ1/1b.2  CY3 4
../IllumCorr/1.26.08/GFAP/12a.6  CY3 12
../IllumCorr/1.26.08/TUJ1/2b.5P  CY3 10
../IllumCorr/1.26.08/TUJ1/14a.3P  CY3 6
../IllumCorr/3.12.08/GFAP/22b.5P  CY3  9(4FA)
../IllumCorr/1.26.08/MAP2/6b.3P  CY3 6
../IllumCorr/1.26.08/TUJ1/4b.3  CY3 6
../IllumCorr/1.26.08/TUJ1/14a.5P  CY3 10
../IllumCorr/1.26.08/RIP/11a.1P  CY3 2
../IllumCorr/10.22.08/RIP/10a.3  CY3
../IllumCorr/1.26.08/TUJ1/1a.4  CY3 8
../IllumCorr/12.03.07/TUJ1/18.5P  CY3 12
../IllumCorr/10.22.08/GFAP/12a.1  CY3
../IllumCorr/1.26.08/RIP/8a.4  CY3 8
../IllumCorr/10.22.08/GFAP/12a.6  CY3
../IllumCorr/3.12.08/GFAP/3a.3  CY3 6
../IllumCorr/1.26.08/GFAP/6a.3P  CY3 6
../IllumCorr/3.12.08/GFAP/8a.7P  CY3 14
../IllumCorr/1.26.08/RIP/8a.7P  CY3 14
../IllumCorr/1.26.08/RIP/11a.1  CY3 2
../IllumCorr/12.03.07/TUJ1/17b.1P  CY3 2
../IllumCorr/10.22.08/MAP2/19a.1  CY3
../IllumCorr/1.26.08/TUJ1/14b.5P  CY3 10
../IllumCorr/10.22.08/MAP2/18a.7  CY3
../IllumCorr/10.22.08/GFAP/12a.2  CY3
../IllumCorr/10.22.08/MAP2/15a.4  CY3
../IllumCorr/1.26.08/TUJ1/14a.5  CY3 12
../IllumCorr/10.22.08/TUJ1/2b.2  CY3
../IllumCorr/1.26.08/TUJ1/4b.7  CY3 14
../IllumCorr/3.12.08/RIP/5b.5P  CY3 10
../IllumCorr/3.12.08/MAP2/22a.1P  CY3  13(4A)
../IllumCorr/3.12.08/TUJ1/10b.7P  CY3 14
../IllumCorr/3.12.08/RIP/17b.3P  CY3  18(4FA)
../IllumCorr/1.26.08/TUJ1/1b.5  CY3 10
../IllumCorr/1.26.08/RIP/11b.5P  CY3 10
../IllumCorr/12.03.07/TUJ1/18.2P  CY3 3
../IllumCorr/1.26.08/MAP2/3b.7P  CY3 14
../IllumCorr/1.26.08/TUJ1/2b.7P  CY3 14
../IllumCorr/1.26.08/TUJ1/4a.2  CY3  4
../IllumCorr/3.12.08/GFAP/22b.2  CY3  3(4FA)
../IllumCorr/1.26.08/TUJ1/2b.2  CY3 4
../IllumCorr/3.12.08/MAP2/3b.3P  CY3  6
../IllumCorr/3.12.08/GFAP/6a.5P  CY3 10
../IllumCorr/3.12.08/TUJ1/4b.5P  CY3 10
../IllumCorr/1.26.08/TUJ1/10b.2  CY3 4
../IllumCorr/3.12.08/MAP2/3b.14P  CY3 28
../IllumCorr/1.26.08/MAP2/12b.4  CY3 8
../IllumCorr/10.22.08/RIP/10a.7  CY3
../IllumCorr/3.12.08/GFAP/22b.3  CY3  5(4FA)
../IllumCorr/1.26.08/MAP2/9b.3  CY3
../IllumCorr/3.12.08/TUJ1/17a.3P  CY3  17(4FA)
../IllumCorr/1.26.08/GFAP/12a.4  CY3 8
../IllumCorr/1.26.08/TUJ1/2b.2P  CY3 4
../IllumCorr/12.03.07/TUJ1/17b.3P  CY3 6
../IllumCorr/1.26.08/TUJ1/4b.1  CY3 2
../IllumCorr/1.26.08/MAP2/12b.4P  CY3 8
../IllumCorr/1.26.08/MAP2/3b.3P  CY3 6
../IllumCorr/3.12.08/GFAP/22b.1  CY3   1(4FA)
../IllumCorr/10.22.08/RIP/10a.1  CY3
../IllumCorr/3.12.08/TUJ1/1a.3P  CY3 6
../IllumCorr/1.26.08/TUJ1/1a.5P  CY3 10
../IllumCorr/1.26.08/RIP/5a.6P  CY3 12
../IllumCorr/3.12.08/TUJ1/7a.3P  CY3 5(CAA)
../IllumCorr/1.26.08/TUJ1/14a.3  CY3 6
../IllumCorr/3.12.08/MAP2/3b.13P  CY3 26
../IllumCorr/3.12.08/GFAP/6a.6P  CY3 12
../IllumCorr/3.12.08/MAP2/3b.11P  CY3 22
../IllumCorr/1.26.08/TUJ1/1a.6  CY3  12
../IllumCorr/3.12.08/MAP2/3b.10P  CY3 20
../IllumCorr/1.26.08/GFAP/9a.3P  CY3 6
../IllumCorr/1.26.08/TUJ1/10b.5  CY3 10
../IllumCorr/3.12.08/MAP2/18a.1P  CY3  13(4A)
../IllumCorr/1.26.08/TUJ1/1a.6P  CY3 12
../IllumCorr/1.26.08/GFAP/12a.1  CY3 2
../IllumCorr/1.26.08/GFAP/3a.7P  CY3 14
../IllumCorr/3.12.08/MAP2/22a.4P  CY3  19(4A)
../IllumCorr/10.22.08/MAP2/18a.3  CY3
../IllumCorr/1.26.08/MAP2/12b.5P  CY3 10
../IllumCorr/1.26.08/MAP2/12b.3P  CY3 6
../IllumCorr/3.12.08/GFAP/6a.4P  CY3 8
../IllumCorr/10.22.08/GFAP/13b.1  CY3
../IllumCorr/3.12.08/TUJ1/17a.1P  CY3  13(4FA)
../IllumCorr/1.26.08/RIP/11b.2  CY3 4
../IllumCorr/1.26.08/RIP/8a.6  CY3 12
../IllumCorr/1.26.08/GFAP/12a.2  CY3 4
../IllumCorr/1.26.08/RIP/11a.7P  CY3 14
../IllumCorr/1.26.08/RIP/5a.5P  CY3 10
../IllumCorr/1.26.08/GFAP/6a.2P  CY3 4
../IllumCorr/1.26.08/GFAP/3a.6P  CY3 12
../IllumCorr/3.12.08/RIP/17b.1P  CY3  14(4FA)
../IllumCorr/3.12.08/MAP2/9a.1P  CY3 2
../IllumCorr/3.12.08/TUJ1/17a.5P  CY3  21(4FA)
../IllumCorr/3.12.08/GFAP/3a.4P  CY3 8
../IllumCorr/3.12.08/MAP2/6b.4P  CY3 8
../IllumCorr/1.26.08/TUJ1/7b.2  CY3 4
../IllumCorr/3.12.08/GFAP/22b.5  CY3  9(4FA)
../IllumCorr/12.03.07/TUJ1/1a.8P  CY3 11
../IllumCorr/3.12.08/TUJ1/7a.1P  CY3 12(CAA)
../IllumCorr/10.22.08/MAP2/15a.2  CY3
../IllumCorr/10.22.08/MAP2/19a.2  CY3
../IllumCorr/10.22.08/TUJ1/1a.2  CY3
../IllumCorr/3.12.08/RIP/2a.6P  CY3 12
../IllumCorr/12.03.07/TUJ1/17a.5P CY3 9
../IllumCorr/10.22.08/GFAP/12a.4  CY3
../IllumCorr/3.12.08/GFAP/3a.5  CY3 10
../IllumCorr/10.22.08/MAP2/15b.1  CY3
../IllumCorr/10.22.08/MAP2/16a.7  CY3
../IllumCorr/3.12.08/RIP/17b.4P  CY3  20(4FA)
../IllumCorr/1.26.08/TUJ1/7b.1  CY3 2
../IllumCorr/1.26.08/MAP2/12b.6P  CY3 12
../IllumCorr/3.12.08/TUJ1/4b.7P  CY3 14
../IllumCorr/1.26.08/TUJ1/7a.3  CY3    19
../IllumCorr/3.12.08/RIP/17b.2P  CY3  16(4FA)
../IllumCorr/1.26.08/RIP/8a.3  CY3 6
../IllumCorr/1.26.08/RIP/11b.7P  CY3 14
../IllumCorr/1.26.08/TUJ1/10a.7  CY3 14
../IllumCorr/12.03.07/TUJ1/1a.7P  CY3 8
../IllumCorr/1.26.08/TUJ1/7a.2P  CY3  3
../IllumCorr/10.22.08/RIP/5a.2  CY3
../IllumCorr/3.12.08/TUJ1/10b.3P  CY3 6
../IllumCorr/10.22.08/TUJ1/2b.3  CY3
../IllumCorr/1.26.08/RIP/8a.3P  CY3 6
../IllumCorr/3.12.08/GFAP/6a.2P  CY3 4
../IllumCorr/1.26.08/TUJ1/10b.1P  CY3 2
../IllumCorr/1.26.08/TUJ1/14a.4P  CY3 8
../IllumCorr/1.26.08/TUJ1/14b.2P  CY3 4
../IllumCorr/3.12.08/MAP2/22a.5P  CY3  21(4A)
../IllumCorr/1.26.08/TUJ1/10b.6  CY3 12
../IllumCorr/1.26.08/TUJ1/14b.1  CY3 2
../IllumCorr/1.26.08/TUJ1/14b.6  CY3 12
../IllumCorr/3.12.08/GFAP/3a.7  CY3 14
../IllumCorr/1.26.08/GFAP/9a.7P  CY3 14
../IllumCorr/1.26.08/RIP/11b.6P  CY3 12
../IllumCorr/1.26.08/TUJ1/1b.7P  CY3 14
../IllumCorr/1.26.08/GFAP/3a.4  CY3 8
../IllumCorr/3.12.08/MAP2/9a.2P  CY3 4
../IllumCorr/1.26.08/TUJ1/7a.7P  CY3  13
../IllumCorr/12.03.07/TUJ1/1a.5P  CY3 4
../IllumCorr/3.12.08/MAP2/3b.8P  CY3 16
../IllumCorr/3.12.08/TUJ1/4b.3P  CY3 6
../IllumCorr/1.26.08/MAP2/6b.1P  CY3 2
../IllumCorr/1.26.08/MAP2/12b.7P  CY3 14
../IllumCorr/1.26.08/MAP2/9b.4P  CY3 8
../IllumCorr/12.03.07/TUJ1/17a.4P CY3 7
../IllumCorr/1.26.08/TUJ1/1a.2  CY3 4
../IllumCorr/3.12.08/GFAP/3a.4  CY3 8
../IllumCorr/1.26.08/RIP/11a.4  CY3 8
../IllumCorr/3.12.08/GFAP/18b.3P  CY3  5(4FA)
../IllumCorr/3.12.08/RIP/2a.1P  CY3 2
../IllumCorr/1.26.08/TUJ1/2b.4  CY3 8
../IllumCorr/10.22.08/MAP2/18a.1  CY3
../IllumCorr/3.12.08/TUJ1/10b.5P  CY3 10
../IllumCorr/3.12.08/RIP/2a.5P  CY3 10
../IllumCorr/1.26.08/TUJ1/4b.4  CY3 8
../IllumCorr/3.12.08/GFAP/18b.4P  CY3  7(4FA)
../IllumCorr/1.26.08/MAP2/9b.6P  CY3 12
../IllumCorr/3.12.08/MAP2/6b.6P  CY3 12
../IllumCorr/3.12.08/GFAP/8a.9  CY3 18
../IllumCorr/3.12.08/TUJ1/7b.4P  CY3 8
../IllumCorr/10.22.08/GFAP/12b.3  CY3
../IllumCorr/3.12.08/GFAP/8a.6P  CY3 12
../IllumCorr/3.12.08/TUJ1/7b.5P  CY3 10
../IllumCorr/1.26.08/TUJ1/10a.2  CY3 4
../IllumCorr/1.26.08/MAP2/9b.7P  CY3 14
../IllumCorr/1.26.08/GFAP/12a.7P  CY3 14
../IllumCorr/10.22.08/MAP2/16a.1  CY3
../IllumCorr/1.26.08/TUJ1/4a.6  CY3  13
../IllumCorr/3.12.08/TUJ1/17a.7P  CY3  25(4FA)
../IllumCorr/1.26.08/TUJ1/1a.2P  CY3 4
../IllumCorr/3.12.08/TUJ1/10b.2P  CY3 4
../IllumCorr/1.26.08/TUJ1/7b.6  CY3 12
../IllumCorr/1.26.08/MAP2/12b.1  CY3 2
../IllumCorr/1.26.08/TUJ1/14b.3  CY3 6
../IllumCorr/12.03.07/TUJ1/18.4P  CY3 7
../IllumCorr/1.26.08/TUJ1/2b.3P  CY3 6
../IllumCorr/12.03.07/TUJ1/17b.4P  CY3 12
../IllumCorr/3.12.08/RIP/11a.7P  CY3 14
../IllumCorr/1.26.08/RIP/11b.1  CY3 2
../IllumCorr/1.26.08/RIP/8a.6P  CY3 12
../IllumCorr/1.26.08/TUJ1/1a.7P  CY3 14
../IllumCorr/1.26.08/GFAP/3a.5P  CY3 10
../IllumCorr/1.26.08/TUJ1/14b.7  CY3 14
../IllumCorr/1.26.08/TUJ1/7a.1  CY3  15
../IllumCorr/1.26.08/MAP2/6b.2P  CY3 4
../IllumCorr/1.26.08/TUJ1/7a.6P  CY3  11
../IllumCorr/1.26.08/RIP/11a.5P  CY3 10
../IllumCorr/1.26.08/RIP/2a.2P  CY3 4
../IllumCorr/3.12.08/GFAP/3a.6  CY3 12
../IllumCorr/1.26.08/TUJ1/1b.1  CY3 2
../IllumCorr/1.26.08/TUJ1/4b.6  CY3 12
../IllumCorr/3.12.08/GFAP/3a.1  CY3 2
../IllumCorr/12.03.07/TUJ1/18.1P  CY3 3
../IllumCorr/3.12.08/MAP2/6b.2P  CY3 4
../IllumCorr/3.12.08/GFAP/8a.3  CY3 6
../IllumCorr/3.12.08/GFAP/22b.4P  CY3  7(4FA)
../IllumCorr/3.12.08/GFAP/6a.3P  CY3 6
../IllumCorr/1.26.08/TUJ1/2b.4P  CY3 8
../IllumCorr/12.03.07/TUJ1/1a.3P  CY3  18
../IllumCorr/1.26.08/TUJ1/2b.7  CY3 14
../IllumCorr/1.26.08/GFAP/9a.6P  CY3 12
../IllumCorr/1.26.08/GFAP/3a.6  CY3 12
../IllumCorr/12.03.07/TUJ1/1a.2P  CY3 15
../IllumCorr/1.26.08/TUJ1/7a.5P  CY3  9
../IllumCorr/1.26.08/RIP/5a.1P  CY3 2
../IllumCorr/1.26.08/TUJ1/7b.5  CY3 10
../IllumCorr/1.26.08/MAP2/9b.3P  CY3 6
../IllumCorr/6.22.08/GFAP/15a.1  CY3
../IllumCorr/1.26.08/RIP/11a.4P  CY3 8
../IllumCorr/1.26.08/GFAP/6a.4P  CY3 8
../IllumCorr/1.26.08/MAP2/3b.2P  CY3 4
../IllumCorr/3.12.08/MAP2/9b.6P  CY3 12
../IllumCorr/1.26.08/GFAP/9a.1P  CY3 2
../IllumCorr/1.26.08/TUJ1/10a.1P  CY3 2
../IllumCorr/10.22.08/RIP/5b.2  CY3
../IllumCorr/3.12.08/MAP2/3b.2P  CY3  3
../IllumCorr/1.26.08/GFAP/3a.1P  CY3 2
../IllumCorr/1.26.08/TUJ1/10b.3  CY3 6
../IllumCorr/1.26.08/MAP2/12b.2  CY3 4
../IllumCorr/1.26.08/TUJ1/14b.5  CY3 10
../IllumCorr/3.12.08/GFAP/3a.6P  CY3 12
../IllumCorr/1.26.08/RIP/5a.4  CY3 8
../IllumCorr/3.12.08/GFAP/3a.2P  CY3 4
../IllumCorr/1.26.08/TUJ1/7a.4  CY3    21
../IllumCorr/1.26.08/MAP2/9b.1P  CY3 2
../IllumCorr/1.26.08/TUJ1/7a.3P  CY3  5
../IllumCorr/1.26.08/TUJ1/14a.2  CY3 4
../IllumCorr/10.22.08/MAP2/18a.5  CY3
../IllumCorr/1.26.08/RIP/5a.3P  CY3 6
../IllumCorr/1.26.08/GFAP/6a.7P  CY3 14
../IllumCorr/1.26.08/GFAP/3a.2P  CY3 4
../IllumCorr/3.12.08/MAP2/9b.7P  CY3 14
../IllumCorr/1.26.08/RIP/8a.1P  CY3 2
../IllumCorr/1.26.08/TUJ1/1b.7  CY3 14
../IllumCorr/3.12.08/TUJ1/7b.1P  CY3 2
../IllumCorr/3.12.08/MAP2/3b.9P  CY3 18
../IllumCorr/3.12.08/GFAP/8a.1  CY3 2
../IllumCorr/10.22.08/RIP/5a.7  CY3
../IllumCorr/1.26.08/RIP/5a.3  CY3 6
../IllumCorr/3.12.08/RIP/2a.3P  CY3 6
../IllumCorr/3.12.08/RIP/2a.4P  CY3 8
../IllumCorr/3.12.08/RIP/5b.3P  CY3 6
../IllumCorr/3.12.08/MAP2/6b.5P  CY3 10
../IllumCorr/3.12.08/GFAP/8a.6  CY3 12
../IllumCorr/1.26.08/TUJ1/1b.5P  CY3 10
../IllumCorr/3.12.08/RIP/11a.5P  CY3 10
../IllumCorr/1.26.08/TUJ1/14b.1P  CY3 2
../IllumCorr/12.03.07/TUJ1/17a.6P CY3 11
../IllumCorr/10.22.08/RIP/5a.8  CY3
../IllumCorr/1.26.08/TUJ1/1b.3P  CY3 6
../IllumCorr/1.26.08/TUJ1/14b.3P  CY3 6
../IllumCorr/10.22.08/RIP/10a.2  CY3
../IllumCorr/12.03.07/TUJ1/17b.6P  CY3 15
../IllumCorr/1.26.08/TUJ1/14a.9  CY3 10
../IllumCorr/3.12.08/MAP2/6b.1P  CY3 2
../IllumCorr/3.12.08/GFAP/22b.6  CY3  12(4FA)
../IllumCorr/10.22.08/RIP/5a.4  CY3
../IllumCorr/1.26.08/TUJ1/4a.4  CY3  8
../IllumCorr/10.22.08/GFAP/13a.4  CY3
../IllumCorr/3.12.08/GFAP/22b.3P  CY3  5(4FA)
../IllumCorr/10.22.08/GFAP/13b.4  CY3
../IllumCorr/1.26.08/RIP/11b.4P  CY3 8
../IllumCorr/10.22.08/MAP2/16a.4  CY3
../IllumCorr/3.12.08/RIP/5b.6P  CY3 12
../IllumCorr/12.03.07/TUJ1/17a.2P CY3 3
../IllumCorr/3.12.08/MAP2/22a.2P  CY3  15(4A)
../IllumCorr/1.26.08/TUJ1/10a.4  CY3 8
../IllumCorr/1.26.08/GFAP/12a.2P  CY3 4
../IllumCorr/3.12.08/TUJ1/7b.7P  CY3 14
../IllumCorr/1.26.08/MAP2/3b.4P  CY3 8
../IllumCorr/1.26.08/TUJ1/1a.3  CY3 6
../IllumCorr/10.22.08/RIP/5a.3  CY3
../IllumCorr/1.26.08/TUJ1/7b.3  CY3 6
../IllumCorr/6.22.08/GFAP/15a.3  CY3
../IllumCorr/10.22.08/GFAP/12a.5  CY3
../IllumCorr/1.26.08/TUJ1/2b.1P  CY3 2
../IllumCorr/1.26.08/GFAP/3a.4P  CY3 8
../IllumCorr/1.26.08/TUJ1/14a.4  CY3 8
../IllumCorr/1.26.08/TUJ1/4b.2  CY3 4
../IllumCorr/1.26.08/TUJ1/2b.1  CY3 2
../IllumCorr/1.26.08/TUJ1/7b.7  CY3 14
../IllumCorr/1.26.08/TUJ1/14b.7P  CY3 14
../IllumCorr/1.26.08/GFAP/12a.5P  CY3 10
../IllumCorr/3.12.08/MAP2/9b.3P  CY3 6
../IllumCorr/10.22.08/MAP2/16a.2  CY3
../IllumCorr/3.12.08/GFAP/22b.2P  CY3  3(4FA)
../IllumCorr/12.03.07/TUJ1/17b.5P  CY3  13
../IllumCorr/10.22.08/GFAP/13a.1  CY3
../IllumCorr/1.26.08/MAP2/3b.5P  CY3 10
../IllumCorr/1.26.08/MAP2/6b.4P  CY3 8
../IllumCorr/3.12.08/GFAP/6a.1P  CY3 2
../IllumCorr/1.26.08/MAP2/9b.2P  CY3 4
../IllumCorr/1.26.08/MAP2/12b.6  CY3 12
../IllumCorr/3.12.08/GFAP/22b.1P  CY3  1(4FA)
../IllumCorr/3.12.08/MAP2/9a.4P  CY3 8
../IllumCorr/1.26.08/TUJ1/2b.3  CY3 6
../IllumCorr/12.03.07/TUJ1/17b.2P  CY3 4
../IllumCorr/1.26.08/TUJ1/10b.7  CY3 2
../IllumCorr/1.26.08/RIP/11a.3P  CY3 6
../IllumCorr/1.26.08/MAP2/9b.7  CY3 14
../IllumCorr/12.03.07/1b/1a.5  CY3 E800 E200
../IllumCorr/10.22.08/TUJ1/1a.6  CY3
../IllumCorr/1.26.08/TUJ1/10a.5P  CY3 10
../IllumCorr/1.26.08/MAP2/6b.7  CY3 14
../IllumCorr/1.26.08/TUJ1/7a.1P  CY3  1
../IllumCorr/1.26.08/RIP/5a.6  CY3 12
../IllumCorr/3.12.08/MAP2/9b.1P  CY3 2
../IllumCorr/6.22.08/GFAP/14a.1  CY3
../IllumCorr/1.26.08/RIP/5a.2P  CY3 4
../IllumCorr/1.26.08/TUJ1/14a.1P  CY3 2
../IllumCorr/1.26.08/MAP2/6b.5P  CY3 10
../IllumCorr/1.26.08/TUJ1/4a.5  CY3  10
../IllumCorr/10.22.08/MAP2/16a.3  CY3
../IllumCorr/1.26.08/TUJ1/1b.1P  CY3 2
../IllumCorr/3.12.08/MAP2/9a.6P  CY3 12
../IllumCorr/3.12.08/GFAP/6a.1  CY3 2
../IllumCorr/3.12.08/MAP2/9a.5P  CY3 10
../IllumCorr/1.26.08/RIP/11a.2  CY3 4
../IllumCorr/1.26.08/RIP/2a.2  CY3 4
../IllumCorr/1.26.08/RIP/8a.2P  CY3 4
../IllumCorr/1.26.08/RIP/11a.3  CY3 6
../IllumCorr/10.22.08/MAP2/15b.4  CY3
../IllumCorr/3.12.08/TUJ1/4b.6P  CY3 12
../IllumCorr/1.26.08/RIP/5a.1  CY3 2
../IllumCorr/1.26.08/TUJ1/10a.6  CY3 12
../IllumCorr/1.26.08/RIP/11a.2P  CY3 4
../IllumCorr/1.26.08/GFAP/12a.3  CY3 6
../IllumCorr/1.26.08/TUJ1/14a.7P  CY3 14
../IllumCorr/3.12.08/TUJ1/17a.2P  CY3  15(4FA)
../IllumCorr/1.26.08/TUJ1/1a.4P  CY3 8
../IllumCorr/10.22.08/GFAP/13b.5  CY3
../IllumCorr/1.26.08/TUJ1/14b.6P  CY3 12
../IllumCorr/1.26.08/RIP/11b.1P  CY3 2
../IllumCorr/10.22.08/RIP/10a.5  CY3
../IllumCorr/1.26.08/RIP/8a.4P  CY3 8
../IllumCorr/10.22.08/MAP2/18a.4  CY3
../IllumCorr/1.26.08/MAP2/9b.2  CY3 4
../IllumCorr/1.26.08/TUJ1/1b.6P  CY3 12
../IllumCorr/1.26.08/GFAP/12a.4P  CY3 8
../IllumCorr/3.12.08/MAP2/3b.7P  CY3 14
../IllumCorr/1.26.08/GFAP/12a.7  CY3 14
../IllumCorr/10.22.08/GFAP/12a.3  CY3
../IllumCorr/10.22.08/GFAP/13b.6  CY3
../IllumCorr/1.26.08/RIP/8a.5P  CY3 10
../IllumCorr/1.26.08/RIP/11a.6  CY3 12
../IllumCorr/3.12.08/TUJ1/4b.1P  CY3 2
../IllumCorr/3.12.08/TUJ1/17a.6P  CY3  23(4FA)
../IllumCorr/1.26.08/GFAP/12a.3P  CY3 6
../IllumCorr/1.26.08/TUJ1/14a.6P  CY3 12
../IllumCorr/3.12.08/MAP2/9b.5P  CY3 10
../IllumCorr/1.26.08/TUJ1/10a.2P  CY3 4
../IllumCorr/3.12.08/MAP2/9b.4P  CY3 8
../IllumCorr/12.03.07/TUJ1/18.6P  CY3 13
../IllumCorr/1.26.08/RIP/5a.5  CY3 10
../IllumCorr/3.12.08/MAP2/3b.6P  CY3 12
../IllumCorr/1.26.08/RIP/8a.7  CY3 14
../IllumCorr/1.26.08/TUJ1/14a.6  CY3 14
../IllumCorr/3.12.08/GFAP/3a.3P  CY3 6
../IllumCorr/3.12.08/RIP/11a.6P  CY3 12
../IllumCorr/1.26.08/TUJ1/14a.7  CY3 16
../IllumCorr/1.26.08/RIP/11b.3  CY3 6
../IllumCorr/1.26.08/RIP/11b.3P  CY3 6
../IllumCorr/1.26.08/MAP2/12b.1P  CY3 2
../IllumCorr/3.12.08/RIP/2a.2P  CY3 4
../IllumCorr/1.26.08/TUJ1/7a.2  CY3  17
../IllumCorr/3.12.08/TUJ1/17a.4P  CY3  19(4FA)
../IllumCorr/1.26.08/TUJ1/14b.4P  CY3 8
../IllumCorr/10.22.08/RIP/5a.6  CY3
../IllumCorr/1.26.08/TUJ1/4b.5  CY3 10
../IllumCorr/3.12.08/RIP/17b.6P  CY3  24(4FA)
../IllumCorr/10.22.08/RIP/5a.5  CY3
../IllumCorr/1.26.08/TUJ1/1b.6  CY3 12
../IllumCorr/3.12.08/MAP2/6b.7P  CY3 14
../IllumCorr/6.22.08/GFAP/15a.2P  CY3
../IllumCorr/1.26.08/TUJ1/1b.2P  CY3 4
../IllumCorr/3.12.08/TUJ1/7b.3P  CY3 6
../IllumCorr/10.22.08/MAP2/18a.2  CY3
../IllumCorr/12.03.07/TUJ1/17a.3P CY3 5
../IllumCorr/1.26.08/TUJ1/10b.4P  CY3 8
../IllumCorr/10.22.08/MAP2/16a.6  CY3
../IllumCorr/3.12.08/TUJ1/10b.4P  CY3 8
../IllumCorr/1.26.08/MAP2/6b.6P  CY3 12
../IllumCorr/1.26.08/RIP/11a.6P  CY3 12
../IllumCorr/10.22.08/TUJ1/2b.1  CY3
../IllumCorr/1.26.08/GFAP/9a.2P  CY3 4
../IllumCorr/1.26.08/TUJ1/7a.6  CY3      25
../IllumCorr/3.12.08/GFAP/18b.2P  CY3  3(4FA)
../IllumCorr/3.12.08/MAP2/3b.1P  CY3 1
../IllumCorr/12.03.07/TUJ1/18.3P  CY3 5
../IllumCorr/1.26.08/RIP/5a.2  CY3 4
../IllumCorr/10.22.08/GFAP/13a.3  CY3
../IllumCorr/3.12.08/MAP2/9a.7P  CY3 14
../IllumCorr/10.22.08/RIP/5a.1  CY3
../IllumCorr/3.12.08/MAP2/3b.4P  CY3   8
../IllumCorr/1.26.08/RIP/11a.7  CY3 14
../IllumCorr/3.12.08/GFAP/6a.7P  CY3 14
../IllumCorr/1.26.08/RIP/8a.2  CY3 4
../IllumCorr/10.22.08/GFAP/12b.1  CY3
../IllumCorr/1.26.08/RIP/5a.7P  CY3 14
../IllumCorr/1.26.08/RIP/11a.5  CY3 10
../IllumCorr/1.26.08/GFAP/12a.1P  CY3 2
../IllumCorr/1.26.08/TUJ1/1a.7  CY3 14
../IllumCorr/1.26.08/TUJ1/14b.2  CY3 4
../IllumCorr/12.03.07/TUJ1/1a.4P  CY3 2
../IllumCorr/1.26.08/MAP2/12b.3  CY3 6
../IllumCorr/3.12.08/GFAP/3a.1P  CY3 2
../IllumCorr/3.12.08/RIP/11a.4P  CY3 8
../IllumCorr/10.22.08/MAP2/16a.5  CY3
../IllumCorr/3.12.08/GFAP/8a.4P  CY3 8
../IllumCorr/3.12.08/RIP/11a.1P  CY3 2
../IllumCorr/10.22.08/TUJ1/1a.1  CY3
../IllumCorr/3.12.08/TUJ1/7b.6P  CY3 12
../IllumCorr/3.12.08/GFAP/8a.5P  CY3 10
../IllumCorr/3.12.08/TUJ1/10b.1P  CY3 2
../IllumCorr/1.26.08/GFAP/6a.6P  CY3 12
../IllumCorr/3.12.08/TUJ1/4b.2P  CY3 4
../IllumCorr/10.22.08/MAP2/18a.6  CY3
../IllumCorr/1.26.08/TUJ1/2b.5  CY3 10
../IllumCorr/1.26.08/MAP2/12b.5  CY3 10
../IllumCorr/3.12.08/GFAP/8a.2P  CY3 4
../IllumCorr/3.12.08/MAP2/9b.2P  CY3 4
../IllumCorr/10.22.08/RIP/5b.4  CY3
../IllumCorr/1.26.08/TUJ1/10a.7P  CY3 14
../IllumCorr/1.26.08/TUJ1/7b.4  CY3 8
../IllumCorr/1.26.08/TUJ1/1b.4  CY3 8
../IllumCorr/1.26.08/RIP/2a.4P  CY3 8
../IllumCorr/3.12.08/RIP/5b.4P  CY3 8
../IllumCorr/1.26.08/RIP/11b.5  CY3 10
../IllumCorr/1.26.08/RIP/5a.4P  CY3 8
../IllumCorr/10.22.08/TUJ1/1a.3  CY3
../IllumCorr/1.26.08/TUJ1/10b.7P  CY3 14
../IllumCorr/1.26.08/TUJ1/10a.1  CY3 2
../IllumCorr/10.22.08/GFAP/13b.3  CY3
../IllumCorr/1.26.08/TUJ1/10b.4  CY3 8
../IllumCorr/1.26.08/GFAP/6a.5P  CY3 10
../IllumCorr/3.12.08/GFAP/8a.5  CY3 10
../IllumCorr/3.12.08/GFAP/3a.5P  CY3 10
../IllumCorr/3.12.08/GFAP/3a.2  CY3 4
../IllumCorr/1.26.08/MAP2/9b.5P  CY3 10
../IllumCorr/3.12.08/MAP2/3b.5P  CY3 10
../IllumCorr/10.22.08/MAP2/15b.6  CY3
../IllumCorr/3.12.08/MAP2/22a.3P  CY3  17(4A)
../IllumCorr/1.26.08/MAP2/9b.6  CY3 12
../IllumCorr/1.26.08/GFAP/12a.5  CY3 10
../IllumCorr/3.12.08/TUJ1/1a.4P  CY3 8
../IllumCorr/10.22.08/GFAP/13a.6  CY3
../IllumCorr/3.12.08/RIP/5b.7P  CY3 14
../IllumCorr/1.26.08/MAP2/3b.1P  CY3 2
../IllumCorr/3.12.08/RIP/5b.2P  CY3 4
../IllumCorr/1.26.08/TUJ1/2b.6  CY3 12
../IllumCorr/1.26.08/TUJ1/10b.1  CY3 2
../IllumCorr/3.12.08/GFAP/18b.1P  CY3  1(4FA)
../IllumCorr/1.26.08/TUJ1/14b.4  CY3 8
../IllumCorr/3.12.08/MAP2/9a.3P  CY3 6
../IllumCorr/3.12.08/RIP/2a.7P  CY3 14
../IllumCorr/10.22.08/GFAP/13a.2  CY3
../IllumCorr/3.12.08/GFAP/22b.6P  CY3  11(4FA)
../IllumCorr/1.26.08/TUJ1/7a.4P  CY3   7
../IllumCorr/12.03.07/TUJ1/17a.1P CY3 1
../IllumCorr/10.22.08/RIP/10a.6  CY3
../IllumCorr/3.12.08/GFAP/22b.4  CY3  7(4FA)
../IllumCorr/3.12.08/TUJ1/10b.6P  CY3 12
../IllumCorr/6.22.08/GFAP/15a.2  CY3
../IllumCorr/1.26.08/GFAP/3a.3  CY3 6
../IllumCorr/1.26.08/GFAP/3a.3P  CY3 6
../IllumCorr/1.26.08/RIP/11b.4  CY3 8
../IllumCorr/1.26.08/TUJ1/1a.5  CY3 10
../IllumCorr/1.26.08/TUJ1/2b.6P  CY3 12
../IllumCorr/1.26.08/TUJ1/1a.1P  CY3 2
../IllumCorr/10.22.08/GFAP/12b.6  CY3
../IllumCorr/1.26.08/MAP2/6b.7P  CY3 14
../IllumCorr/3.12.08/MAP2/3b.12P  CY3 24
../IllumCorr/10.22.08/MAP2/15a.5  CY3
../IllumCorr/1.26.08/MAP2/3b.6P  CY3 12
../IllumCorr/3.12.08/RIP/5b.1P  CY3 2
../IllumCorr/3.12.08/GFAP/8a.2  CY3 4
../IllumCorr/10.22.08/TUJ1/1a.4  CY3
../IllumCorr/1.26.08/RIP/11b.6  CY3 12
../IllumCorr/1.26.08/RIP/8a.5  CY3 10
../IllumCorr/1.26.08/TUJ1/10b.2P  CY3 4
../IllumCorr/3.12.08/RIP/17b.5P  CY3  22(4FA)
../IllumCorr/1.26.08/RIP/5a.7  CY3 14
../IllumCorr/1.26.08/RIP/11b.7  CY3 14
../IllumCorr/3.12.08/MAP2/22a.6P  CY3  26(4A)
../IllumCorr/10.22.08/RIP/10a.4  CY3
../IllumCorr/3.12.08/GFAP/8a.3P  CY3 6
../IllumCorr/1.26.08/TUJ1/1b.4P  CY3 8
../IllumCorr/1.26.08/GFAP/3a.2  CY3 4
../IllumCorr/10.22.08/MAP2/15b.2  CY3
../IllumCorr/3.12.08/TUJ1/1a.6P  CY3 12
../IllumCorr/1.26.08/MAP2/12b.2P  CY3 4
../IllumCorr/1.26.08/MAP2/12b.7  CY3 14
../IllumCorr/1.26.08/MAP2/9b.1  CY3 2
../IllumCorr/1.26.08/GFAP/6a.1P  CY3 2
../IllumCorr/1.26.08/TUJ1/1a.1  CY3 2
../IllumCorr/1.26.08/RIP/8a.1  CY3 2
../IllumCorr/1.26.08/GFAP/12a.6P  CY3 12
../IllumCorr/10.22.08/MAP2/15b.5  CY3
../IllumCorr/3.12.08/GFAP/18b.5P  CY3  9(4FA)
../IllumCorr/3.12.08/MAP2/18a.4P  CY3  19(4A)
../IllumCorr/1.26.08/TUJ1/1a.3P  CY3 6
../IllumCorr/1.26.08/TUJ1/1b.3  CY3 6
../IllumCorr/12.03.07/TUJ1/1a.6P  CY3 6
../IllumCorr/10.22.08/GFAP/13b.2  CY3
../IllumCorr/1.26.08/GFAP/3a.7  CY3 14
../IllumCorr/1.26.08/TUJ1/14a.2P  CY3 4
../IllumCorr/3.12.08/GFAP/3a.7P  CY3 14
../IllumCorr/1.26.08/TUJ1/7a.5  CY3   23
../IllumCorr/1.26.08/MAP2/9b.5  CY3 10
../IllumCorr/12.03.07/TUJ1/1a.1P  CY3 1
../IllumCorr/10.22.08/RIP/5b.1  CY3
../IllumCorr/10.22.08/MAP2/15b.3  CY3
